{
  "name": "todoapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/Index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sequelize": "^6.29.0",
    /*B-addDependencies*/
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.4",
    "@types/validator": "^13.7.13",
    "ts-node": "^10.9.1",
    /*B-addDevDependencies*/
    "typescript": "^4.9.5"
  }
}
